<section class="unity-projects">
    <div class="container">
        <div class="row">
            <div class="column">
                <img src="images/FPS.png" alt="FPS" width="300px">
            </div>
            <div class="column">
                <h4>First Person Shooter</h4>
                <p>This is a simple first person shooter for killing zombies, getting score, getting stroger so you can kill more zombies faster.</p>
                <div class="row"><p>Demo <a href="https://glogovacu.github.io/First-Person-Shooter/"><i class="fa-solid fa-arrow-up-right-from-square"></i></a></p></div>
            </div>
        </div>
    </div>
</section>
